<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="assets/nav1.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="assets/nav2.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="assets/nav3.jpeg" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Back</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<section class="wrapper bg-light angled lower-end">
    <div class="container py-14 py-md-16">
        <div class="row gx-lg-8 gx-xl-12 gy-10 mb-14 mb-md-17 align-items-center">
            <div class="col-lg-6 position-relative order-lg-2">
                <div class="shape bg-dot primary rellax w-16 h-20" data-rellax-speed="1"
                    style="top: 3rem; left: 5.5rem"></div>
                <div class="overlap-grid overlap-grid-2">
                    <div class="item">
                        <figure class="rounded shadow">
                            <img class="img-fluid" src="assets/carousel-1.jpeg" alt="" title="" style="">
                        </figure>
                    </div>
                    <div class="item">
                        <figure class="rounded shadow">
                            <img class="img-fluid" src="assets/carousel-2.jpeg" alt="" title="" style="">
                        </figure>
                    </div>
                </div>
            </div>
            <!--/column -->
            <div class="col-lg-6">
                <h2 class="display-4 mb-3">Who Are We?</h2>
                <p class="lead fs-lg">Somos una familia de marcas, impulsada por nuestro deseo de poner un gran diseño
                    al alcance de todos de una manera sostenible. Juntos ofrecemos moda, diseño y servicios, que
                    permiten a las personas inspirarse y expresar su propio estilo personal, facilitando la vida de una
                    forma más circular.</p>
                <p class="mb-6">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel
                    scelerisque nisl consectetur et.</p>
                <div class="row gy-3 gx-xl-8">
                    <div class="col-xl-6">
                        <ul class="icon-list bullet-bg bullet-soft-primary mb-0">
                            <li><span><i class="uil uil-check"></i></span><span>Aenean eu leo quam ornare curabitur
                                    blandit tempus.</span></li>
                            <li class="mt-3"><span><i class="uil uil-check"></i></span><span>Nullam quis risus eget urna
                                    mollis ornare donec elit.</span></li>
                        </ul>
                    </div>
                    <!--/column -->
                    <div class="col-xl-6">
                        <ul class="icon-list bullet-bg bullet-soft-primary mb-0">
                            <li><span><i class="uil uil-check"></i></span><span>Etiam porta sem malesuada magna mollis
                                    euismod.</span></li>
                            <li class="mt-3"><span><i class="uil uil-check"></i></span><span>Fermentum massa vivamus
                                    faucibus amet euismod.</span></li>
                        </ul>
                    </div>
                    <!--/column -->
                </div>
                <!--/.row -->
            </div>
            <!--/column -->
        </div>
        <!--/.row -->
        <!-- /.row -->
        <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
            <div class="col-lg-6 order-lg-2">
                <div class="card me-lg-6">
                    <div class="card-body p-6">
                        <div class="d-flex flex-row">
                            <div>
                                <span class="icon btn btn-circle btn-lg btn-soft-primary disabled me-4"><span
                                        class="number">01</span></span>
                            </div>
                            <div>
                                <h4 class="mb-1">Collect Ideas</h4>
                                <p class="mb-0">Nulla vitae elit libero pharetra augue dapibus.</p>
                            </div>
                        </div>
                    </div>
                    <!--/.card-body -->
                </div>
                <!--/.card -->
                <div class="card ms-lg-13 mt-6">
                    <div class="card-body p-6">
                        <div class="d-flex flex-row">
                            <div>
                                <span class="icon btn btn-circle btn-lg btn-soft-primary disabled me-4"><span
                                        class="number">02</span></span>
                            </div>
                            <div>
                                <h4 class="mb-1">Data Analysis</h4>
                                <p class="mb-0">Vivamus sagittis lacus vel augue laoreet.</p>
                            </div>
                        </div>
                    </div>
                    <!--/.card-body -->
                </div>
                <!--/.card -->
                <div class="card mx-lg-6 mt-6">
                    <div class="card-body p-6">
                        <div class="d-flex flex-row">
                            <div>
                                <span class="icon btn btn-circle btn-lg btn-soft-primary disabled me-4"><span
                                        class="number">03</span></span>
                            </div>
                            <div>
                                <h4 class="mb-1">Finalize Product</h4>
                                <p class="mb-0">Cras mattis consectetur purus sit amet.</p>
                            </div>
                        </div>
                    </div>
                    <!--/.card-body -->
                </div>
                <!--/.card -->
            </div>
            <!--/column -->
            <div class="col-lg-6">
                <h2 class="display-6 mb-3">How It Works?</h2>
                <p class="lead fs-lg pe-lg-5">Find out everything you need to know and more about how we create our
                    business process models.</p>
                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem
                    malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis
                    risus eget urna mollis ornare.</p>
                <p class="mb-6">Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis
                    euismod semper. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at
                    lobortis. Vestibulum id ligula porta felis.</p>
                <a href="#" class="btn btn-primary rounded-pill mb-0">Learn More</a>
            </div>
            <!--/column -->
        </div>
        <!--/.row -->
    </div>
    <!-- /.container -->
</section>
<section>
    <div class="ratio ratio-16x9 mt-5">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9TxsKHAd_wI" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
</section>
<section>
    <ul class="row py-5 m-0" style="list-style-type: none; background-color: #DDD;">
        <li class="col-md-4">
            <a href="#">
                <img class="d-block mx-auto"
                    src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
                    style="height: 100px;" alt="">
            </a>
        </li>
        <li class="col-md-4">
            <a href="#">
                <img class="d-block mx-auto"
                    src="https://es.logodownload.org/wp-content/uploads/2018/10/whatsapp-logo-11-1019x1024.png"
                    style="height: 100px;" alt="">
            </a>
        </li>
        <li class="col-md-4">
            <a href="#">
                <img class="img-fluid w-25 d-block mx-auto"
                    src="https://www.pngkey.com/png/full/2-27646_twitter-logo-png-transparent-background-logo-twitter-png.png"
                    alt="">
            </a>
        </li>
    </ul>
</section>
<section>
    <div class="row mb-5">
        <div class="card col-md-4">
            <img src="assets/product-2.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Polera Marron</h5>
                <h6 class="fs-1 text-success">$4000</h6>
                <a href="#" class="btn btn-primary">Compralo ahora</a>
            </div>
        </div>
        <div class="card col-md-4">
            <img src="assets/product-3.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Polera Beigge</h5>
                <h6 class="fs-1 text-success">$3000</h6>
                <a href="#" class="btn btn-primary">Compralo ahora</a>
            </div>
        </div>
        <div class="card col-md-4">
            <img src="assets/product-5.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Polera Lila</h5>
                <h6 class="fs-1 text-success">$2000</h6>
                <a href="#" class="btn btn-primary">Compralo ahora</a>
            </div>
        </div>
    </div>
    <div class="card my-5">
        <div class="row g-0">
            <div class="col-md-6">
                <img src="assets/product-1.jpeg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-6">
                <div class="card-body">
                    <h5 class="card-title fs-1">Ropa Deportiva</h5>
                    <h6 class="fs-1 text-primary">$5000</h6>
                    <a href="#" class="btn btn-danger">Compralo ahora</a>
                </div>
            </div>
        </div>
    </div>
    <div class="card my-5">
        <div class="row g-0">
            <div class="col-md-6">
                <div class="card-body">
                    <h5 class="card-title fs-1">Ropa Niño</h5>
                    <h6 class="fs-1 text-primary">$4000</h6>
                    <a href="#" class="btn btn-danger">Compralo ahora</a>
                </div>
            </div>
            <div class="col-md-6">
                <img src="assets/product-4.jpeg" class="img-fluid rounded-start" alt="...">
            </div>
        </div>
    </div>
</section>
<section>
    <div class="row px-5">
        <div class="col-md-4 mx-auto text-center py-5">
            <img class="img-fluid" src="assets/text1.jpeg" alt="a">
            <h3>Lorem ipsum</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, aliquam. Placeat officia velit delectus
                eius
                sit, itaque assumenda ea dolor laborum optio atque enim doloremque nostrum illo neque quas sunt.
            </p>
            <p>
                In, iste inventore numquam adipisci, aliquid velit autem cumque earum doloremque minus hic distinctio
                praesentium perspiciatis eaque cum. Modi eaque sit amet laborum aliquid, repudiandae blanditiis?
                Voluptatibus
                quo nulla ipsa.
            </p>
        </div>
        <div class="col-md-4 mx-auto text-center py-5">
            <img class="img-fluid" src="assets/text2.jpeg" alt="a">
            <h3>Ratione optio</h3>
            <p>
                Ratione optio sunt nesciunt consectetur nisi amet iste modi soluta placeat a. Ea, veniam? Optio, officia
                similique, rem aliquid itaque odit culpa minima, est unde recusandae harum voluptas doloremque dignissimos?
            </p>
            <p>
                Doloribus vitae, tenetur, et sed repellendus mollitia, fuga atque corporis nulla consectetur adipisci eos
                eveniet eligendi sequi nam. Natus fugiat, suscipit explicabo nobis minima assumenda! Perferendis est rem
                expedita placeat.
            </p>
        </div>
        <div class="col-md-4 mx-auto text-center py-5">
            <img class="img-fluid" src="assets/text3.jpeg" alt="a">
            <h3>Repellendus aperiam</h3>
            <p>
                Repellendus aperiam cupiditate blanditiis tenetur necessitatibus libero eos voluptates sed incidunt. Ipsa
                neque
                corrupti blanditiis, libero magnam aliquam laborum voluptatum odio eius laudantium, fugit deserunt illo quam
                perferendis nostrum eos!
            </p>
            <p>
                In, iste inventore numquam adipisci, aliquid velit autem cumque earum doloremque minus hic distinctio
                praesentium perspiciatis eaque cum. Modi eaque sit amet laborum aliquid, repudiandae blanditiis?
                Voluptatibus
                quo nulla ipsa.
            </p>
        </div>
    </div>
</section>
<section class="wrapper bg-light">
    <div class="container pt-19 pb-14 pt-md-20 pb-md-16">
        <div class="row gx-md-8 gx-xl-12 gy-10 align-items-center">
            <div class="col-md-8 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1 position-relative">
                <div class="shape bg-dot primary rellax w-17 h-21" data-rellax-speed="1"
                    style="top: -2rem; left: -1.4rem; transform: translate3d(0px, -13px, 0px);"></div>
                <figure class="rounded">
                    <img style="border-radius: 20px;" class="img-fluid" src="assets/contacto.jpeg" alt="" title="">
                </figure>
            </div>
            <!--/column -->
            <div class="col-lg-6">
                <img src="assets/contacto1.jpeg" alt="">
                <h2 class="display-4 mb-8">Convinced yet? Let's make something great together.</h2>
                <div class="d-flex flex-row">
                    <div>
                        <div class="icon text-primary fs-28 me-6 mt-n1">
                            <img src="assets/contacto2.jpeg" alt="">
                        </div>
                    </div>
                    <div>
                        <h5 class="mb-1">Address</h5>
                        <address>Moonshine St. 14/05 Light City, <br class="d-none d-md-block">London, United Kingdom
                        </address>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div>
                        <div class="icon text-primary fs-28 me-6 mt-n1">
                            <img src="assets/contacto3.jpeg" alt="">
                        </div>
                    </div>
                    <div>
                        <h5 class="mb-1">Phone</h5>
                        <p>00 (123) 456 78 90</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div>
                        <div class="icon text-primary fs-28 me-6 mt-n1">
                            <img src="assets/contacto4.jpeg" alt="">
                        </div>
                    </div>
                    <div>
                        <h5 class="mb-1">E-mail</h5>
                        <p class="mb-0"><a href="mailto:sandbox@email.com" class="link-body">sandbox@email.com</a></p>
                    </div>
                </div>
            </div>
            <!--/column -->
        </div>
        <!--/.row -->
    </div>
    <!-- /.container -->
</section>
<section class="wrapper bg-soft-primary angled lower-start">
    <div class="container p-5">
        <div class="row" style="background-color: #f8f9fa;">
            <div class="col-xl-10 mx-auto">
                <div class="row align-items-center counter-wrapper gy-6 text-center">
                    <div class="col-md-3 p-5">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 409.6 409.6"
                            data-inject-url="https://sandbox.elemisthemes.com/assets/img/icons/check.svg" fill="#8caeec"
                            class="svg-inject icon-svg icon-svg-lg text-primary mb-3">
                            <path class="svg-stroke"
                                d="M204.8 409.6C91.9 409.6 0 317.7 0 204.8c0-49.9 18.2-98.1 51.2-135.5 4.4-5 12-5.5 17-1.1s5.5 12 1.1 17c-29.1 33-45.2 75.5-45.2 119.5 0 99.6 81.1 180.7 180.7 180.7s180.7-81.1 180.7-180.7S304.4 24.1 204.8 24.1c-27.3-.1-54.2 6.1-78.7 18-6 2.9-13.2.4-16.1-5.6-2.9-6-.4-13.2 5.6-16.1C143.4 6.9 173.9-.1 204.8 0c112.9 0 204.8 91.9 204.8 204.8s-91.9 204.8-204.8 204.8z">
                            </path>
                            <path class="svg-fill"
                                d="M349.4 204.8c0 79.8-64.7 144.6-144.6 144.6S60.2 284.6 60.2 204.8 125 60.2 204.8 60.2 349.4 125 349.4 204.8z">
                            </path>
                            <path class="svg-stroke"
                                d="M204.8 361.4c-86.4 0-156.6-70.2-156.6-156.6S118.4 48.2 204.8 48.2s156.6 70.2 156.6 156.6-70.2 156.6-156.6 156.6zm0-289.1c-73.1 0-132.5 59.4-132.5 132.5s59.4 132.5 132.5 132.5 132.5-59.5 132.5-132.5S277.9 72.3 204.8 72.3z">
                            </path>
                            <path class="svg-stroke"
                                d="M200.9 246.7c-8.8 0-17.2-3.5-23.5-9.7L145 204.5c-4.7-4.7-4.7-12.3 0-17s12.3-4.7 17 0l32.5 32.5c3.6 3.5 9.3 3.5 12.8 0l49.8-49.9c4.7-4.7 12.3-4.7 17 0s4.7 12.3 0 17L224.4 237c-6.2 6.2-14.7 9.7-23.5 9.7z">
                            </path>
                        </svg>
                        <h3 class="counter" style="visibility: visible;">7518</h3>
                        <p>Completed Projects</p>
                    </div>
                    <!--/column -->
                    <div class="col-md-3 p-5">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 441.4 512"
                            data-inject-url="https://sandbox.elemisthemes.com/assets/img/icons/user.svg" fill="#8caeec"
                            class="svg-inject icon-svg icon-svg-lg text-primary mb-3">
                            <path class="svg-fill"
                                d="M254.9 457c-14.9-8.1-24.1-23.7-24.1-40.6V285.6c26.5 11.1 57.1 4.9 77.1-15.6-19-26.2-49.3-41.6-81.6-41.6H115.7c-55.7 0-100.9 45.2-100.9 100.9v167.9h312.4v-.8L254.9 457z">
                            </path>
                            <path class="svg-stroke"
                                d="M426.6 270.8c-8.2 0-14.8 6.6-14.9 14.8v130.7c0 11.5-6.3 22.1-16.4 27.6l-66.7 36.3-66.6-36.3c-10.1-5.5-16.4-16.1-16.4-27.6V305c4.1.6 8.2.9 12.3.9 1.3 0 2.5 0 3.8-.1h1c1.1-.1 2.2-.1 3.4-.2l1.6-.2 1.6-.2c15-2 29.3-8 41.1-17.5l1.1-.9 1.3-1.1c.9-.7 1.7-1.5 2.5-2.2l.4-.4c1-.9 1.9-1.8 2.8-2.7 3.8-3.9 7.2-8.1 10.1-12.6 7.2 10.9 16.8 19.9 28 26.5 7.1 4.1 16.2 1.8 20.3-5.3 4.1-7.1 1.8-16.2-5.3-20.3-10-5.9-17.9-14.8-22.6-25.5-2.4-5.4-7.7-8.8-13.6-8.9h-13.5c-5.9 0-11.2 3.5-13.6 8.9-.5 1-.9 2-1.4 3-12.8-12.4-28.4-21.7-45.4-27.2 17.4-16.5 27.2-39.4 27.2-63.3V87.5c-.2-8.2-7-14.7-15.2-14.5-7.9.2-14.3 6.6-14.5 14.5v68.3c0 31.6-25.5 57.4-57.1 57.8h-62c-31.6-.5-57-26.2-57-57.8V87.5c0-31.9 25.9-57.8 57.8-57.8h60.5c8.2-.2 14.7-7 14.5-15.2-.2-7.9-6.6-14.3-14.5-14.5h-60.5C92.5.1 53.3 39.2 53.3 87.5v68.3c0 23.9 9.8 46.8 27.2 63.3C32.6 234.5.1 279 0 329.3v167.9c0 8.2 6.6 14.8 14.8 14.8h313.9c2.5 0 4.9-.6 7.1-1.8l73.8-40.2c19.6-10.7 31.9-31.3 31.9-53.6V285.6c-.1-8.2-6.7-14.8-14.9-14.8zM29.7 482.3v-153c.1-47.5 38.5-85.9 86-86h40.4v144.1c0 8.2 6.6 14.8 14.8 14.8s14.8-6.6 14.8-14.8V243.3h40.4c22.6 0 44.3 9 60.4 24.8-6.3 3.9-13.3 6.4-20.6 7.5h.1c-1.1.2-2.3.3-3.5.4l-.6.1c-1.2.1-2.5.1-3.7.1h-.2c-7.3 0-14.6-1.4-21.4-4.3-7.5-3.2-16.3.3-19.4 7.9-.8 1.8-1.2 3.8-1.2 5.8v130.7c0 22.4 12.2 42.9 31.8 53.7l22.6 12.3H29.7z">
                            </path>
                            <path class="svg-stroke"
                                d="M327.2 405.9c-2.5 0-5-.6-7.2-1.9l-24.9-13.9c-7.2-4-9.7-13-5.7-20.2s13-9.7 20.2-5.7l15.7 8.7 34.1-30.1c6.1-5.4 15.5-4.9 21 1.3 5.4 6.1 4.9 15.5-1.3 21l-42 37.1c-2.8 2.4-6.3 3.7-9.9 3.7z">
                            </path>
                        </svg>
                        <h3 class="counter" style="visibility: visible;">3472</h3>
                        <p>Satisfied Customers</p>
                    </div>
                    <!--/column -->
                    <div class="col-md-3 p-5">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 409.6 380.8"
                            data-inject-url="https://sandbox.elemisthemes.com/assets/img/icons/briefcase-2.svg"
                            fill="#8caeec" class="svg-inject icon-svg icon-svg-lg text-primary mb-3">
                            <path class="svg-stroke"
                                d="M299.9 104.7h-23.8V56.5c0-18.1-14.6-32.7-32.7-32.7h-77.2c-18 0-32.7 14.7-32.7 32.7v48.2h-23.8V56.5C109.8 25.3 135 0 166.2 0h77.2c31.2 0 56.4 25.3 56.5 56.5v48.2z">
                            </path>
                            <path class="svg-stroke"
                                d="M360.5 380.8H49.1c-27.1 0-49-22-49.1-49.1V119.1C0 92 22 70 49.1 70h311.5c27.1 0 49 22 49.1 49.1v212.7c-.1 27.1-22.1 49-49.2 49zM49.1 93.8c-14 0-25.3 11.3-25.3 25.3v212.7c0 14 11.3 25.3 25.3 25.3h311.5c14 0 25.3-11.3 25.3-25.3V119.1c0-14-11.3-25.3-25.3-25.3H49.1z">
                            </path>
                            <path class="svg-fill"
                                d="M49.2 81.7c-18.4 0-33.3 14.8-33.3 33.2 0 2.7.3 5.3.9 7.9C35.4 197.9 103.6 254 184.2 254h41.2c80.6 0 148.8-56.1 167.3-131.2 4.3-17.8-6.6-35.8-24.5-40.2-2.6-.6-5.2-.9-7.9-.9H49.2z">
                            </path>
                            <path class="svg-stroke"
                                d="M225.4 265.9h-41.2c-41.5-.1-81.8-14.2-114.3-40C38 200.5 15.3 165.2 5.4 125.6-.5 101.4 14.3 77 38.6 71.1c3.5-.9 7.1-1.3 10.7-1.3h311.1c24.9 0 45.2 20.2 45.2 45.1 0 3.6-.4 7.2-1.3 10.7-9.9 39.6-32.6 74.8-64.5 100.2-32.6 25.9-72.9 40-114.4 40.1zM49.2 93.6c-6.6 0-12.9 3-16.9 8.2-4.1 5.1-5.5 11.8-3.9 18.2 17.6 71.8 81.9 122.3 155.8 122.2h41.2c73.9.1 138.3-50.4 155.8-122.2 1.6-6.3.1-13-3.9-18.1-4.1-5.2-10.3-8.3-16.9-8.2l-311.2-.1z">
                            </path>
                            <path class="svg-fill"
                                d="M128.5 288.5h-13.8c-8.9 0-16.1-7.2-16.1-16.1v-48.3c0-8.9 7.2-16.1 16.1-16.1h13.8c8.9 0 16.1 7.2 16.1 16.1v48.3c0 8.9-7.2 16.1-16.1 16.1z">
                            </path>
                            <path class="svg-stroke"
                                d="M128.5 300.4h-13.8c-15.5 0-28-12.5-28-28v-48.3c0-15.5 12.5-28 28-28h13.8c15.5 0 28 12.5 28 28v48.3c0 15.5-12.5 28-28 28zm-13.8-80.5c-2.3 0-4.2 1.9-4.2 4.2v48.3c0 2.3 1.9 4.2 4.2 4.2h13.8c2.3 0 4.2-1.9 4.2-4.2v-48.3c0-2.3-1.9-4.2-4.2-4.2h-13.8z">
                            </path>
                            <path class="svg-fill"
                                d="M294.9 288.5h-13.8c-8.9 0-16.1-7.2-16.1-16.1v-48.3c0-8.9 7.2-16.1 16.1-16.1h13.8c8.9 0 16.1 7.2 16.1 16.1v48.3c0 8.9-7.2 16.1-16.1 16.1z">
                            </path>
                            <path class="svg-stroke"
                                d="M294.9 300.4h-13.8c-15.5 0-28-12.5-28-28v-48.3c0-15.5 12.5-28 28-28h13.8c15.5 0 28 12.5 28 28v48.3c0 15.5-12.5 28-28 28zm-13.8-80.5c-2.3 0-4.2 1.9-4.2 4.2v48.3c0 2.3 1.9 4.2 4.2 4.2h13.8c2.3 0 4.2-1.9 4.2-4.2v-48.3c0-2.3-1.9-4.2-4.2-4.2h-13.8z">
                            </path>
                        </svg>
                        <h3 class="counter" style="visibility: visible;">2184</h3>
                        <p>Expert Employees</p>
                    </div>
                    <!--/column -->
                    <div class="col-md-3 p-5">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 409.6 404.7"
                            data-inject-url="https://sandbox.elemisthemes.com/assets/img/icons/award-2.svg"
                            fill="#8caeec">
                            <path class="svg-stroke"
                                d="M90.8 404.7c-6.5 0-12.4-4-14.7-10.1L57.7 347 10 328.7c-8.1-3.1-12.2-12.2-9-20.4.8-2 2-3.9 3.5-5.5l93.6-93.6 97.3 97.3-93.6 93.6c-2.9 2.9-6.9 4.6-11 4.6zm-60.7-93.8l39.5 15.2c4.1 1.6 7.4 4.9 9 9l15.2 39.5 68.1-68.1-63.7-63.7-68.1 68.1zm288.7 93.8c-4.2 0-8.2-1.7-11.1-4.6l-20.8-20.8 16.8-16.8 12.1 12.1 15.2-39.5c1.6-4.1 4.9-7.4 9-9l39.4-15.2-76.4-76.5 16.8-16.8 85.2 85.2c6.1 6.1 6.1 16.1 0 22.3-1.6 1.6-3.4 2.8-5.5 3.6L351.9 347l-18.3 47.6c-1.9 5-6.2 8.7-11.4 9.8-1.1.2-2.2.3-3.4.3z">
                            </path>
                            <path class="svg-fill"
                                d="M347.3 224.1c5.1-15.7 31-28.9 31-46.3s-25.9-30.6-31-46.3c-5.3-16.3 7.8-42.2-2.1-55.7s-38.6-9.2-52.4-19.2-18-38.6-34.4-43.9C242.7 7.6 222.2 28 204.8 28s-37.9-20.4-53.6-15.3c-16.3 5.3-20.8 34-34.4 43.9s-42.4 5.5-52.4 19.2 3.2 39.4-2.1 55.7c-5.1 15.7-31.1 28.8-31.1 46.3s25.9 30.6 31 46.3c5.3 16.3-7.8 42.1 2.1 55.7S103 289 116.7 299s18.1 38.6 34.4 43.9c15.7 5.1 36.2-15.3 53.6-15.3s37.9 20.4 53.6 15.3c16.3-5.3 20.8-34 34.4-43.9s42.4-5.5 52.4-19.2-3.1-39.3 2.2-55.7zm-142.5 48.7c-52.5 0-95-42.5-95-95s42.5-95 95-95 95 42.5 95 95-42.5 95-95 95z">
                            </path>
                            <path class="svg-stroke"
                                d="M253 355.7c-10.1 0-19.6-4.6-28.8-9.1-7-3.4-14.3-7-19.4-7s-12.4 3.6-19.4 7c-9.2 4.5-18.7 9.1-28.8 9.1-3.1 0-6.2-.5-9.1-1.4-13.7-4.5-20.7-17.6-26.8-29.2-3.5-6.7-7.2-13.6-10.9-16.3s-11.6-4.2-19.2-5.5c-12.8-2.2-27.4-4.8-35.8-16.3s-6.3-26-4.5-38.8c1.1-7.6 2.2-15.6.7-20.2-1.4-4.2-6.7-9.8-11.9-15.1-9.2-9.5-19.7-20.2-19.7-34.9s10.5-25.4 19.7-34.9c5.2-5.3 10.6-10.8 12-15.1 1.5-4.7.4-12.6-.7-20.2C48.6 95 46.5 80.4 54.8 69s23-14.1 35.8-16.3c7.5-1.3 15.3-2.7 19.2-5.5s7.4-9.6 10.9-16.3c6.1-11.6 13.1-24.8 26.8-29.2 2.9-1 6-1.4 9.1-1.4 10.1 0 19.6 4.6 28.8 9.1 7 3.4 14.3 7 19.4 7s12.4-3.6 19.4-7C233.4 4.6 243 0 253 0c3.1 0 6.2.5 9.1 1.4 13.7 4.5 20.7 17.6 26.8 29.2 3.5 6.7 7.2 13.6 10.9 16.3s11.6 4.2 19.2 5.5c12.9 2.2 27.4 4.8 35.8 16.3s6.3 26 4.5 38.8c-1.1 7.6-2.2 15.6-.7 20.2 1.4 4.2 6.7 9.8 11.9 15.1 9.2 9.5 19.7 20.2 19.7 34.9s-10.5 25.4-19.7 34.9c-5.2 5.3-10.6 10.9-11.9 15.1-1.5 4.7-.4 12.6.7 20.2 1.8 12.9 3.9 27.4-4.5 38.8s-23 14.1-35.8 16.3c-7.5 1.3-15.3 2.7-19.2 5.5s-7.4 9.6-10.9 16.3c-6.1 11.6-13.1 24.8-26.8 29.2-2.9 1.2-6 1.7-9.1 1.7zm-48.2-39.9c10.6 0 20.4 4.8 29.8 9.4 6.8 3.3 13.8 6.7 18.4 6.7.6 0 1.2-.1 1.7-.2 4.5-1.5 9.1-10.1 13.1-17.8 4.8-9.1 9.8-18.5 18-24.5s18.9-7.9 29.1-9.7c8.4-1.5 18-3.1 20.7-6.9s1.3-13.2.1-21.6c-1.4-10.3-2.9-21 .3-30.8 3.1-9.5 10.4-17 17.5-24.3 6.1-6.2 13-13.3 13-18.3s-6.9-12.1-13-18.3c-7.1-7.3-14.4-14.8-17.5-24.3-3.2-9.9-1.7-20.5-.3-30.8 1.2-8.4 2.5-17.9-.1-21.6s-12.3-5.4-20.7-6.9c-10.2-1.8-20.8-3.6-29.1-9.7s-13.2-15.4-18-24.5c-4-7.6-8.6-16.3-13.1-17.8-.6-.2-1.2-.3-1.8-.2-4.6 0-11.6 3.4-18.4 6.7-9.5 4.6-19.3 9.4-29.8 9.4s-20.4-4.8-29.8-9.4c-6.8-3.3-13.8-6.7-18.4-6.7-.6 0-1.2.1-1.8.2-4.5 1.5-9.1 10.1-13.1 17.8-4.8 9.1-9.8 18.5-18 24.5s-18.9 7.9-29.1 9.7c-8.4 1.5-18 3.2-20.7 6.9s-1.3 13.2-.1 21.6c1.4 10.3 2.9 21-.3 30.8-3.1 9.5-10.4 17-17.5 24.3-6 6.2-12.9 13.3-12.9 18.3s6.9 12.1 13 18.3c7.1 7.3 14.4 14.8 17.5 24.3 3.2 9.9 1.7 20.5.3 30.8-1.2 8.4-2.5 17.9.1 21.6s12.3 5.4 20.7 6.9c10.2 1.8 20.8 3.6 29.1 9.7s13.2 15.4 18 24.5c4 7.6 8.6 16.3 13.1 17.7.6.2 1.2.3 1.8.2 4.6 0 11.6-3.4 18.4-6.7 9.5-4.6 19.3-9.3 29.8-9.3z">
                            </path>
                            <path class="svg-stroke"
                                d="M204.8 284.7c-59 0-106.9-47.9-106.9-106.9 0-59 47.9-106.9 106.9-106.9 59 0 106.9 47.8 106.9 106.8v.1c-.1 59-47.9 106.9-106.9 106.9zm0-190c-45.9 0-83.2 37.2-83.2 83.1 0 45.9 37.2 83.2 83.1 83.2 45.9 0 83.2-37.2 83.2-83.1 0-25.8-12-50.1-32.4-65.9-14.4-11.2-32.3-17.3-50.7-17.3z">
                            </path>
                        </svg>
                        <h3 class="counter" style="visibility: visible;">4523</h3>
                        <p>Awards Won</p>
                    </div>
                    <!--/column -->
                </div>
                <!--/.row -->
            </div>
            <!-- /column -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<section>
    <div class="row mb-5">
        <div class="card col-md-4">
            <img src="assets/man.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">MATEO</h5>
                <h6 class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum consequuntur
                    incidunt itaque alias impedit quaerat soluta amet exercitationem natus repellendus consectetur,
                    animi qui, eum atque quis placeat, esse nisi accusamus.</h6>
            </div>
        </div>
        <div class="card col-md-4">
            <img src="assets/man2.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">JUAN</h5>
                <h6 class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum consequuntur
                    incidunt itaque alias impedit quaerat soluta amet exercitationem natus repellendus consectetur,
                    animi qui, eum atque quis placeat, esse nisi accusamus.</h6>
            </div>
        </div>
        <div class="card col-md-4">
            <img src="assets/man3.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">PEDRO</h5>
                <h6 class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum consequuntur
                    incidunt itaque alias impedit quaerat soluta amet exercitationem natus repellendus consectetur,
                    animi qui, eum atque quis placeat, esse nisi accusamus.</h6>
            </div>
        </div>
    </div>
</section>
<section class="wrapper bg-soft-primary"
    style="background-image: url('https://j.gifs.com/E918PN.gif'); background-size: cover; color: white;">
    <div class="container py-14 py-md-16 text-center">
        <div class="row">
            <div class="col-md-9 col-lg-8 col-xl-8 mx-auto my-5 text-center">
                <svg style="width: 100px;" fill="white" viewBox="0 0 507.4 512">
                    <path
                        d="M257.9 15.2v65.1c-28.7-15.6-64.7-5-80.3 23.8s-5 64.7 23.8 80.3c17.6 9.6 38.9 9.6 56.6 0v65.1h59.9c-8.4-31.6 10.5-64 42.1-72.4 31.6-8.4 64 10.5 72.4 42.1 2.6 9.9 2.6 20.4 0 30.3h59.9V70.7c0-30.7-24.9-55.5-55.5-55.5H257.9z">
                    </path>
                    <path
                        d="M436.7 0h-366C31.7 0 0 31.7 0 70.7v370.6c0 39 31.7 70.7 70.7 70.7h188.1c8.4 0 15.2-6.8 15.2-15.1V453c5.5 1 11.2 1.3 16.8 1 17.5-.9 34.2-7.9 47.1-19.9 30.1-28 31.7-75.1 3.7-105.2-23.2-24.8-60.2-30.8-90-14.6-7.3 4-10.1 13.2-6.1 20.6 4 7.4 13.2 10.1 20.6 6.1 7.4-4 15.7-5.8 24.1-5.2 24.3 1.7 42.6 22.8 40.9 47-1.5 21.8-19.8 39.8-41.7 40.8-8.1.4-16.1-1.4-23.2-5.3-2.2-1.2-4.7-1.8-7.3-1.8-8.4 0-15.2 6.8-15.2 15.2v49.9h-173c-22.3 0-40.3-18.1-40.3-40.3V264.6h28.7c-.5 2.6-.8 5.2-1 7.8-2.9 41 28 76.6 69 79.5 1.8.1 3.6.2 5.3.2 18.8.1 37-7.1 50.7-20 24.8-23.2 30.8-60.1 14.6-89.9-.1-.2-.2-.3-.3-.5-4.1-7.3-13.4-9.9-20.7-5.7-7.3 4.1-9.9 13.4-5.7 20.7 4 7.4 5.8 15.8 5.2 24.2-1.7 24.3-22.8 42.5-47.1 40.8-21.8-1.5-39.8-19.8-40.8-41.7-.4-8.1 1.4-16.1 5.2-23.3 1.2-2.2 1.9-4.7 1.9-7.3 0-8.4-6.8-15.2-15.2-15.2H30.4V70.7c0-22.3 18.1-40.3 40.3-40.3h172v28.7c-8.7-1.6-17.6-1.6-26.2 0-40.5 7.2-67.4 45.9-60.1 86.4s45.9 67.4 86.4 60.1v43.9c0 8.4 6.8 15.2 15.2 15.2h59.9c1.6 0 3.2-.3 4.7-.7 8-2.6 12.3-11.2 9.7-19.2-.6-2.5-1-5.1-1.2-7.7-1.5-24.3 16.9-45.2 41.2-46.7.9-.1 1.8-.1 2.7-.1 3.8 0 7.6.5 11.3 1.5 23.5 6.2 37.5 30.4 31.3 53.9-.3 1.3-.5 2.6-.5 3.9 0 8.4 6.8 15.2 15.2 15.2h59.9c8.4 0 15.2-6.8 15.2-15.2V70.7c-.1-39-31.7-70.7-70.7-70.7zM477 234.2h-27.5c0-41.1-33.3-74.4-74.4-74.4-1.5 0-3 0-4.6.1-36 2.2-65.9 30.9-69.5 66.8-.2 2.5-.4 5-.4 7.5h-27.5v-49.9c0-2.5-.6-5-1.8-7.3-4-7.4-13.2-10.1-20.6-6.1-7.4 4-15.7 5.8-24.1 5.2-24.3-1.7-42.6-22.8-40.9-47 1.5-21.8 19.8-39.8 41.7-40.8 8.1-.4 16.1 1.4 23.2 5.3 2.2 1.2 4.7 1.8 7.3 1.8 8.4 0 15.2-6.8 15.2-15.2V30.4h163.6c22.3 0 40.3 18.1 40.3 40.3v163.5z">
                    </path>
                </svg>
                <h2 class="display-4 mb-3">Join Our Community</h2>
                <p class="lead fs-lg mb-6 px-xl-10 px-xxl-15">We are trusted by over 5000+ clients. Join them by using
                    our services and grow your business.</p>
            </div>
            <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="row py-5">
            <div class="col-md-6 col-lg-5 col-xl-4 mx-auto">
                <div class="newsletter-wrapper">
                    <!-- Begin Mailchimp Signup Form -->
                    <div id="mc_embed_signup2">
                        <form
                            action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a"
                            method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form"
                            class="validate" target="_blank" novalidate="">
                            <div id="mc_embed_signup_scroll2">
                                <div class="mc-field-group input-group form-floating">
                                    <input type="email" value="" name="EMAIL" class="required email form-control"
                                        placeholder="Email Address" id="mce-EMAIL2">
                                    <label for="mce-EMAIL2">Email Address</label>
                                    <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2"
                                        class="btn btn-primary">
                                </div>
                                <div id="mce-responses2" class="clear">
                                    <div class="response" id="mce-error-response2" style="display:none"></div>
                                    <div class="response" id="mce-success-response2" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                        name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
                                <div class="clear"></div>
                            </div>
                        </form>
                    </div>
                    <!--End mc_embed_signup-->
                </div>
                <!-- /.newsletter-wrapper -->
            </div>
            <!-- /column -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>